<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>White water Rafting Site</title>
    <meta name="description" content="White Water Rafting provides an excellent service ...">
    <meta name="author" content="Kehinde">
    <link rel="stylesheet" href="Styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Sample Logo">
        <h1></h1>
        <nav>
            <ul class="navigation">
                <li><a href="/index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<body>
    <header>
        <h4>Rafting Trips</h4> 
        <section>
            <h5><a href="bookingform.html">BOOK RAFTING NOW</a></h5>
        </section>
    </header>
        <main>
            </div>
            <div class="column">
                <img src="images/river-gear-rafts-001-350x250.jpg" alt="rafts" style="width:100%">
            </div>
            <div class="column">
                <img src="images/2009-mike-rogers-1-350x250.jpg" alt="Mike Rogers" style="width:100%">
            </div>
            <div class="column">
                <img src="images/browns-canyon-arkansas-river-020-350x250.jpg" alt="Arkansas river" style="width:100%">
            </div>
            <div class="column">
                <img src="images/horseback-riding-buena-vista-004-350x250.jpg" alt="Horse riding" style="width:100%">
            </div>
            <div class="column">
                <img src="images/gallery-food-01-350x250.jpg" alt="food variety" style="width:100%">
                <div class="column">
                    <img src="images/monkey5.jpg" alt="more kids" style="width:100%">
                    <div class="column">
                        <img src="images/gunnison-river-colorado-015-1-350x250.jpg" alt="gunnison river" style="width:100%">
                    </div>
                </div>
            </div>
            </div>
        </main>
         <footer>
            <p>©2024 Rafting Site Document 🧍‍♂️ Kehinde Olu. Odumosu 🌴 Lagos, Nigeria 🎓 WDD 130</p>
        </footer>
        </body>